<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <ul class="nav">
      <li>nav item</li>
      <li>nav item</li>
      <li>nav item</li>
      <li>nav item</li>
    </ul>
    <h2 class="page-title">Hello customer</h2>
    <img src="./landscape.png" alt="" />
    <article>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis
      inventore aperiam facere minus labore provident praesentium laudantium
      harum assumenda magni quae sapiente, quod odit nesciunt, ducimus earum
      excepturi? Amet placeat impedit iste, assumenda soluta aliquid at beatae,
      tenetur voluptate deserunt omnis saepe totam tempora deleniti ad
      perspiciatis consectetur itaque sequi laboriosam quibusdam molestiae
      earum. Magni porro reprehenderit illum quam iure, voluptatibus aliquam qui
      provident accusantium sapiente amet eveniet architecto quos corporis
      delectus explicabo voluptas. Facilis ab nulla ducimus. Perspiciatis
      officia quas, laudantium repellendus explicabo magni omnis est nisi
      facilis voluptatibus.
    </article>
    <button class="themeChangeBtn">Dark</button>
    <script src="./main.js"></script>
  </body>
</html>
